# BlueCitrus API Credentials
BC_CLIENT_ID=your_client_id_here
BC_CLIENT_SECRET=your_client_secret_here

# Server Configuration
API_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000
